{
    "python_interpreter": "/usr/bin/python3.6",
    "auto_formatting": true,
    "autoformat_ignore":
    [
        "E309",
        "E501",
        "E302",
        "E211",
        "E226",
        "W191",
        "E231",
        "E303",
        "E225",
        "E266",
        "E265",
        "E203",
        "E241",
        "E262",
        "E251",
        "E228",
        "E201",
        "E101"
    ],
    "pep8_ignore":
    [
        "E309",
        "E501",
        "E302",
        "E211",
        "E226",
        "W191",
        "E231",
        "E303",
        "E225",
        "E266",
        "E265",
        "E203",
        "E241",
        "E262",
        "E251",
        "E228",
        "E201",
        "E101"
    ],
    "anaconda_linter_underlines": false,
    "anaconda_linter_mark_style": "none",
    "display_signatures": true,
    "disable_anaconda_completion": false
}
